{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Borders","order":4,"path":"folders/Objects/Borders.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Gun Stuff","order":6,"path":"folders/Objects/Gun Stuff.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Acid Bar Stuff","order":18,"path":"folders/Sprites/Acid Bar Stuff.yy",},
    {"name":"Borders","order":10,"path":"folders/Sprites/Borders.yy",},
    {"name":"Enemies","order":13,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Gun Stuff","order":11,"path":"folders/Sprites/Gun Stuff.yy",},
    {"name":"Player Stuff","order":12,"path":"folders/Sprites/Player Stuff.yy",},
    {"name":"Tilesets","order":15,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_level1_bg","order":8,"path":"sprites/spr_level1_bg/spr_level1_bg.yy",},
    {"name":"spr_Acid","order":17,"path":"sprites/spr_Acid/spr_Acid.yy",},
    {"name":"spr_Crate","order":16,"path":"sprites/spr_Crate/spr_Crate.yy",},
    {"name":"spr_healthbarborder","order":6,"path":"sprites/spr_healthbarborder/spr_healthbarborder.yy",},
    {"name":"spr_Gun","order":1,"path":"sprites/spr_Gun/spr_Gun.yy",},
    {"name":"spr_PlayerRun","order":1,"path":"sprites/spr_PlayerRun/spr_PlayerRun.yy",},
    {"name":"obj_SpawnBlock","order":13,"path":"objects/obj_SpawnBlock/obj_SpawnBlock.yy",},
    {"name":"obj_StandStillEnemy","order":1,"path":"objects/obj_StandStillEnemy/obj_StandStillEnemy.yy",},
    {"name":"spr_AcidBarFill","order":1,"path":"sprites/spr_AcidBarFill/spr_AcidBarFill.yy",},
    {"name":"StartScreen","order":1,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"spr_WinBlock","order":19,"path":"sprites/spr_WinBlock/spr_WinBlock.yy",},
    {"name":"spr_SpawnBlock","order":20,"path":"sprites/spr_SpawnBlock/spr_SpawnBlock.yy",},
    {"name":"spr_mushroomProjectile","order":3,"path":"sprites/spr_mushroomProjectile/spr_mushroomProjectile.yy",},
    {"name":"WinScreen","order":4,"path":"rooms/WinScreen/WinScreen.yy",},
    {"name":"spr_flyingEyeEnemy","order":1,"path":"sprites/spr_flyingEyeEnemy/spr_flyingEyeEnemy.yy",},
    {"name":"spr_InstBkg","order":23,"path":"sprites/spr_InstBkg/spr_InstBkg.yy",},
    {"name":"obj_Controller","order":10,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"spr_mushroomEnemy","order":2,"path":"sprites/spr_mushroomEnemy/spr_mushroomEnemy.yy",},
    {"name":"Spr_StartScreen","order":21,"path":"sprites/Spr_StartScreen/Spr_StartScreen.yy",},
    {"name":"spr_healthbar","order":4,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"obj_Gun","order":1,"path":"objects/obj_Gun/obj_Gun.yy",},
    {"name":"obj_WinBlock","order":12,"path":"objects/obj_WinBlock/obj_WinBlock.yy",},
    {"name":"Obj_Menu","order":14,"path":"objects/Obj_Menu/Obj_Menu.yy",},
    {"name":"obj_Player","order":5,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_AcidBar","order":11,"path":"objects/obj_AcidBar/obj_AcidBar.yy",},
    {"name":"spr_WinBkg","order":22,"path":"sprites/spr_WinBkg/spr_WinBkg.yy",},
    {"name":"spr_healthbarbackground","order":5,"path":"sprites/spr_healthbarbackground/spr_healthbarbackground.yy",},
    {"name":"obj_Acid","order":9,"path":"objects/obj_Acid/obj_Acid.yy",},
    {"name":"Instructions","order":2,"path":"rooms/Instructions/Instructions.yy",},
    {"name":"obj_Crate","order":8,"path":"objects/obj_Crate/obj_Crate.yy",},
  ],
}