{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprEnemy","order":1,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"spr_healthbarborder","order":6,"path":"sprites/spr_healthbarborder/spr_healthbarborder.yy",},
    {"name":"spr_Gun","order":3,"path":"sprites/spr_Gun/spr_Gun.yy",},
    {"name":"spr_PlayerRun","order":7,"path":"sprites/spr_PlayerRun/spr_PlayerRun.yy",},
    {"name":"spr_healthbar","order":4,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"obj_Gun","order":3,"path":"objects/obj_Gun/obj_Gun.yy",},
    {"name":"obj_Enemy","order":1,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_Bullet","order":2,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"spr_healthbarbackground","order":5,"path":"sprites/spr_healthbarbackground/spr_healthbarbackground.yy",},
    {"name":"spr_Bullet","order":2,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
  ],
}